<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Aleatórias</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Receita Aleatória</h1>
        <div id="recipe">
            <h2 id="recipe-title"></h2>
            <p id="recipe-description"></p>
        </div>
        <button onclick="generateRecipe()">Gerar Receita</button>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
